Sad                   0.518300
Thick                 0.244146
Warm                  0.689020
Clear                 0.675608
Dynamic               0.628779
Energetic             0.617186
Speech-Like           0.390089
Sharp                 0.391680
Falsetto              0.550807
Robotic/Artificial    0.187543
Whisper/Quiet         0.507388
Delicate              0.667424
Passion               0.459423
Emotional             0.793817
Mid-Range             0.892476
High-Range            0.332348
Compressed            0.709934
Sweet                 0.413958
Soulful/R&B           0.692657
Stable                0.856331
Rounded               0.577177
Thin                  0.556717
Mild/Soft             0.804274
Breathy               0.920891
Pretty                0.369175
Young                 0.681291
Dark                  0.274153
Husky/Throaty         0.476927
Bright                0.411230
Vibrato               0.742669
Pure                  0.445101
Male                  0.446465
Ballad               0.704024
Rich                  0.615822
Low-Range             0.188225
Shouty                0.417368
Cute                  0.170266
Relaxed               0.715845
Female                0.567174
Charismatic           0.349625
Lonely                0.664242
Embellishing          0.511253